token literal names:
null
null
null
'('
')'
'{'
'}'
';'
','
'`'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
PRINT
PAR_E
PAR_D
CHAVE_E
CHAVE_D
PONTO_E_VIRGULA
VIRGULA
CRAZE
IGUAL
MAIS
MENOS
DIVISAO
MULT
IF
MAIOR_QUE
MENOR_QUE
EQUIVALENTE
LETRA
NUM
ESPACO

rule names:
raiz_programa
operadoresMath
operadoresRelacionais
expressao
termo
fator
relacional
blocoComando
printcomando
calcular
condicional
declaracaoPrint
declaracaoVariavel


atn:
[4, 1, 21, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 11, 14, 1, 0, 16, 18, 109, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 27, 3, 14, 7, 0, 27, 28, 5, 7, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 5, 1, 0, 0, 0, 40, 46, 3, 8, 4, 0, 41, 42, 3, 2, 1, 0, 42, 43, 3, 8, 4, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 55, 3, 10, 5, 0, 50, 51, 3, 2, 1, 0, 51, 52, 3, 10, 5, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 5, 20, 0, 0, 59, 65, 5, 19, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 4, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 19, 0, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 20, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 5, 20, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 19, 0, 0, 77, 79, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 85, 3, 24, 12, 0, 81, 85, 3, 18, 9, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 22, 11, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 9, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 3, 6, 3, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 6, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 4, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 20, 0, 0, 111, 25, 1, 0, 0, 0, 6, 31, 46, 55, 64, 78, 84]